.box {
    width: 100%;
    height: 40rem;

    background-color: var(--red-200);

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    header {
        width: 100%;
        height: 3rem;

        background-color: var(--red-100);

        display: flex;

        align-items: center;

        padding: 0.5rem;

        button {
            height: 2rem;
            width: 5rem;
            border-radius: 0.5rem;

            background-color: #eee;
            color: var(--red-200);

            position: absolute;
            right: 1rem;
            top: 0.4rem;

            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

            transition: background-color 0.2s, box-shadow 0.2s, top 0.2s;

            &:active {
                background-color: #ddd;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0);
                top: 0.6rem;
            }
        }
    }

    .content {
        width: 100%;
        height: 10rem;

        padding: 2rem;
    }
}

.contentFlex {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;

    height: calc(100% - 3rem);

    overflow-y: scroll;
}

.contentGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}